<div class="card">
    <div class="card-header">
        <h3 class="card-title">用户管理</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>昵称</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody id="user-table-body">
                <!-- JavaScript将动态填充数据 -->
                </tbody>
            </table>
        </div>
    </div>
</div>