<!-- Page header -->
<div class="page-header d-print-none">
  <div class="container-xl">
    <!-- 帖子Id -->
    <input type="text" style="display: none;" id="details_article_id">
    <div class="row g-2 align-items-center">
      <div class="col">
        <!-- 帖子标题 -->
        <h2 class="page-title" id="details_article_title"></h2>
      </div>
    </div>
    <div class="col-auto d-none d-md-inline" style="padding: 0px 3px;">
      <ul class="list-inline list-inline-dots mb-0">
        <li class="list-inline-item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-edit" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M21 12a9 9 0 1 0 -9.972 8.948c.32 .034 .644 .052 .972 .052"></path>
            <path d="M12 7v5l2 2"></path>
            <path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z"></path>
          </svg>
          <!-- 发布时间 -->
          <span id="details_article_createTime"></span>
        </li>
        <li class="list-inline-item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
            <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7">
            </path>
          </svg>
          <!-- 访问数量 -->
          <span id="details_article_visitCount"></span>
        </li>
        <li class="list-inline-item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
          </svg>
          <!-- 点赞数量 -->
          <span id="details_article_likeCount"></span>
        </li>
        <li class="list-inline-item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-circle" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1"></path>
            <path d="M12 12l0 .01"></path>
            <path d="M8 12l0 .01"></path>
            <path d="M16 12l0 .01"></path>
          </svg>
          <!-- 回复数量 -->
          <span id="details_article_replyCount"></span>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Page body -->
<div class="page-body">
  <div class="container-xl">
    <div class="row justify-content-center">
      <div class="row">
        <!-- 作者区 -->
        <div class="col-3 card">
          <div class="card-body p-4 text-center">
            <span class="avatar avatar-xl mb-3 rounded" style="background-image: url(./image/avatar01.jpeg)"
              id="article_details_author_avatar"></span>
            
              <h3 class="m-0 mb-1"><a href="javascript:void(0);" id="article_details_author_name">潘哥</a></h3>

          </div>
        </div>
        <div class="col-9 card card-lg">
          <!-- 帖子正文 -->
          <div class="card-body">
            <h1 id="details_article_content_title"></h1>
            <div id="details_article_content"></div>
          </div>
          <!-- 卡片页脚 -->
          <div class="card-footer bg-transparent mt-auto justify-content-end"
            style="display: flex; justify-content: space-between; align-items: center;">
            <!-- 操作区开始 -->
            <div class="col-auto row g-2 align-items-center">
              <div class="col-auto">
                <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
                  <a href="javascript:void(0);" class="btn btn-pink w-100" id="details_btn_like_count">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                      stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572">
                      </path>
                    </svg>
                    点赞
                  </a>
                </div>
              </div>

              <div class="col-auto details-is-own" style="display: none;">
                <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
                  <a href="javascript:void(0);" class="btn btn-tabler w-100" id="details_artile_edit">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="24"
                      height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
                      <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"></path>
                      <path d="M16 5l3 3"></path>
                    </svg>
                    <span>编辑</span>
                  </a>
                </div>
              </div>

              <div class="col-auto details-is-own" style="display: none;">
                <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
                  <a href="javascript:void(0);" class="btn btn-outline-danger w-100" id="details_artile_delete">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="24"
                      height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M4 7l16 0"></path>
                      <path d="M10 11l0 6"></path>
                      <path d="M14 11l0 6"></path>
                      <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                      <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                    </svg>
                    <span>删除</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- 操作区 结束 -->
        </div>
      </div>


      <div style="margin: 15px 0px; padding-left: 20px;">
        <h3>最新回复</h3>
      </div>

      <div style="margin: 15px 0px; padding-left: 20px;" id="details_reply_area">
        <!-- 回复开始 -->
        <div class="row">
          <!-- 作者区 -->
          <div class="col-3 card">
            <div class="card-body p-4 text-center">
              <span class="avatar avatar-xl mb-3 rounded" style="background-image: url(./image/avatar01.jpeg)"></span>
              <h3 class="m-0 mb-1"><a href="./profile.html">比特鑫哥</a></h3>


            </div>
          </div>
          <div class="col-9 card card-lg">
            <!-- 回复正文 -->
            <div class="card-body">
              <div id="details_article_reply_content_"></div>
            </div>
            <!-- 以上card-body标签闭合 -->
            <div class="card-footer bg-transparent mt-auto"
              style="display: flex; justify-content: space-between; align-items: center;">
              <!-- 操作区开始 -->
              <div class="row">
                <div class="col-auto d-none d-md-inline">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-edit" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M21 12a9 9 0 1 0 -9.972 8.948c.32 .034 .644 .052 .972 .052"></path>
                        <path d="M12 7v5l2 2"></path>
                        <path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z"></path>
                      </svg>
                      2023-02-22 15:36:23
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 回复结束 -->
      </div>

      <div class="row">
        <!-- 回复编辑区 -->
        <div class="card">
          <div class="card-body">
            <div class="mb-3" style="height: 300px;">
              <div id="article_details_reply">
                <!-- textarea也是一个表单控件，当在editor.md中编辑好的内容会关联这个文本域上 -->
                <textarea id="details_article_reply_content" style="display: none;"></textarea>
              </div>
            </div>
          </div>
          <div class="card-footer bg-transparent mt-auto">
            <!-- 操作区 结束 -->
            <div class="col-auto row g-2 justify-content-end">
              <div class="col-auto">
                <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
                  <a href="javascript:void(0);" class="btn btn-tabler w-100" id="details_btn_article_reply">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="24"
                      height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
                      <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"></path>
                      <path d="M16 5l3 3"></path>
                    </svg>
                    <span>回复</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(function () {
    // ===================== 初始化回复编辑区 ===================== 
    var editor = editormd("article_details_reply", {
      width: "100%",
      height: "100%",
      // theme : "dark",
      // previewTheme : "dark",
      // editorTheme : "pastel-on-dark",
      autoFocus: false, // 关闭自动获得焦点
      codeFold: true,
      //syncScrolling : false,
      saveHTMLToTextarea: true,    // 保存 HTML 到 Textarea
      searchReplace: true,
      watch: false,                    // 关闭实时预览
      htmlDecode: "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启    
      // toolbar  : false,             //关闭工具栏
      // previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
      emoji: true,
      taskList: true,
      tocm: true,         // Using [TOCM]
      tex: true,                     // 开启科学公式TeX语言支持，默认关闭
      // flowChart : true,               // 开启流程图支持，默认关闭
      // sequenceDiagram : true,         // 开启时序/序列图支持，默认关闭,
      placeholder: '开始创作...',     // 占位符
      path: "./dist/editor.md/lib/"
    });

    // ===================== 请求帖子详情 ===================== 
    // 获取响应数据后调用initArticleDetails(respData.data);方法完成帖子详情数据初始化
    $.ajax({
          type: 'get',
          url: '/article/getById?id='+currentArticle.id,
        
          // 回调
          success: function (respData) {
          if (respData.code == 0) {
        
            // 加载帖子详情 
            console.log(currentArticle);
            initArticleDetails(respData.data);
           
           
          } else {
            // 失败时提示错误信息
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'info'
            });
          }
        },
        error: function (respData) {
          // 失败时提示错误信息
          $.toast({
            heading: '错误',
            text: respData.message,
            icon: 'error'
          });
        }
      

    });

    // ===================== 初始化页面内空 ======================
    function initArticleDetails(article) {
      // 设置当前操作的帖子为最新查询出来的值
      currentArticle = article;
      // 默认头像路径
      if (!article.user.avatarUrl) {
        article.user.avatarUrl = avatarUrl;
      }

      // 设置头像
      $('#article_details_author_avatar').css('background-image', 'url(' + article.user.avatarUrl + ')');
      // 设置用户名
      $('#article_details_author_name').html(article.user.nickname);
      // 设置帖子Id
      $('#details_article_id').val(article.id);
      // 设置帖子标题
      $('#details_article_title').html(article.title);
      // 设置发布时间
      $('#details_article_createTime').html(article.createTime);
      // 设置访问数量
      $('#details_article_visitCount').html(article.visitCount);
      // 设置点赞数
      $('#details_article_likeCount').html(article.likeCount);
      // 设置回复数
      $('#details_article_replyCount').html(article.replyCount);
      // 帖子正文
      $('#details_article_content_title').html(article.title)
      // 让内容以markdown 的形式显示
      editormd.markdownToHTML('details_article_content', { markdown: article.content });
      if (article.own) {
        $('.details-is-own').show();
      }
       // 是否显示站内信按钮
      if (article.user.id == currentUserId) {
        $('#div_details_send_message').hide();
      } else {
        // 设置站内信目标用户信息
        $('#btn_details_send_message').click(function() {
          setMessageReceiveUserInfo(article.user.id, article.user.nickname);
        });
    }
     // 个人帖子列表
     $('#article_details_author_name').click(function () {
          // 设置要查看用户的Id
          profileUserId = article.userId;
          // 是否为当前登录用户
          if (article.userId == currentUserId) {
            profileUserId = undefined;
          }
          $('#bit-forum-content').load('profile.html');
        });
  }

    // ====================== 加载回复列表 ======================
    // // 获取响应数据后调用buildArticleReply(respData.data);方法完成帖子详情数据初始化
    function loadArticleDetailsReply() {
      $.ajax({
        type:'get',
        url:'/articleReply/getReplies?articleId='+currentArticle.id,
        success: function(respData){
          if(respData.code==0){
            buildArticleReply(respData.data)
          }else{
            $.toast({
              heading:'提示',
              text:respData.message,
              icon:'info'
            });
          }
        
        },
        error:function(respData){
          $.toast({
              heading:'错误',
              text:respData.message,
              icon:'error'
            });

        }
        
      });

    }


    // ================== 构建回复列表 ====================
    function buildArticleReply(data) {
      console.log(data);
      let replyArea = $('#details_reply_area');
      // 没有回复内容
      if (!data || data.length == 0) {
        replyArea.html('<p>还没有回复，第一个写下回复吧</p>');
        return;
      }
      // 清空原有内空
      $('#details_reply_area').html('');
   
      
      data.forEach(articleReply => {  
         if (!articleReply.user.avatarUrl) {
        articleReply.user.avatarUrl= avatarUrl;
      }
        let replyHtml = '<div class="row" >'
          + '<div class="col-3 card">'
          + '<div class="card-body p-4 text-center">'
          + '<span class="avatar avatar-xl mb-3 rounded" style="background-image: url('+ articleReply.user.avatarUrl+')"></span>'
          + '<h3 class="m-0 mb-1"><a href="javascript:void(0);">' + articleReply.user.nickname + '</a></h3>'
          + '<div style="margin-top: 10px;">'
          + '</div>'
          + '</div>'
          + '</div>'
          + '<div class="col-9 card card-lg">'
          + '<div class="card-body">'
          + '<div id="details_article_reply_content_' + articleReply.id + '"></div>'
          + '</div>'
          + '<div class="card-footer bg-transparent mt-auto"'
          + 'style="display: flex; justify-content: space-between; align-items: center;">'
          + '<div class="row">'
          + '<div class="col-auto d-none d-md-inline">'
          + '<ul class="list-inline list-inline-dots mb-0">'
          + '<li class="list-inline-item">'
          + '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-edit" width="24"'
          + 'height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"'
          + 'stroke-linecap="round" stroke-linejoin="round">'
          + '<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>'
          + '<path d="M21 12a9 9 0 1 0 -9.972 8.948c.32 .034 .644 .052 .972 .052"></path>'
          + '<path d="M12 7v5l2 2"></path>'
          + '<path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z"></path>'
          + '</svg> '
          + articleReply.createTime
          + '</li>'
          + '</ul>'
          + '</div>'
          + '</div>'
          + '</div>'
          + '</div>'
          + '</div>';
        // 添加到回复区
        replyArea.append($(replyHtml));
        // 处理内容
        editormd.markdownToHTML('details_article_reply_content_' + articleReply.id, { markdown: articleReply.content });
      });
    }

    // ====================== 调用加载回复方法 ======================
    loadArticleDetailsReply();




    // ====================== 回复帖子 ======================
    // 校验完成后发送AJAX请求
    $('#details_btn_article_reply').click(function () {
       // 获取数据
      let articleIdEl = $('#details_article_id');
      let articleContentEl = $('#details_article_reply_content');
      // 非空校验
      if (!articleContentEl.val()) {
        $.toast({
            heading: '提示',
            text: '请输入回复内容',
            icon: 'warning'
          });
          return;
      }

      // 构造请求数据
      let postData = {
        articleId : articleIdEl.val(),
        content : articleContentEl.val()
      }
      // 发送请求
      $.ajax({
        type: 'post',
        url: 'articleReply/reply',
        contentType: 'application/x-www-form-urlencoded',
        data : postData,
        // 回调
        success: function (respData) {
          if (respData.code == 0) {
            // 发送成功之后
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'success'
            });
            // 刷回复列表
            loadArticleDetailsReply();
            // 更新回复数量
            let replyCount = $('#details_article_replyCount').html();
            $('#details_article_replyCount').html(parseInt(replyCount) + 1);
            // 清空发布区内容
            editor.setValue('');
          } else {
            // 失败时提示错误信息
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'info'
            });
          }
        },
        error: function (respData) {
          // 失败时提示错误信息
          $.toast({
            heading: '错误',
            text: respData.message,
            icon: 'error'
          });
        }
      });
      
      
    });

    // ====================== 处理删除事件 ======================
    $('#details_artile_delete').click(function () {
        // 确定提示
        if (!confirm("确认要删除吗？")) {
        return;
      }
      // 直接发送AJAX请求
      $.ajax({
        type:'get',
        url:'article/delete?id='+currentArticle.id,
        success: function (respData) {
          if (respData.code == 0) {
            // 发送成功之后
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'success'
            });
                // 跳转到列表页
                changeNavActive($('#nav_board_index'));
          } else {
            // 失败时提示错误信息
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'info'
            });
          }
        },
        error: function (respData) {
          // 失败时提示错误信息
          $.toast({
            heading: '错误',
            text: respData.message,
            icon: 'error'
          });
        }
      });
 

    });

        // ====================== 处理点赞 ======================
        $('#details_btn_like_count').click(function () {
      $.ajax({
        type: 'get',
        url: 'article/like?id='+currentArticle.id,
       
        // 回调
        success: function (respData) {
          if (respData.code == 0) {
            // 发送成功之后
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'success'
            });
           
            // 更新回复数量
            let likeCount = $('#details_article_likeCount').html();
            $('#details_article_likeCount').html(parseInt(likeCount) + 1);
            
          } else {
            // 失败时提示错误信息
            $.toast({
              heading: '提示',
              text: respData.message,
              icon: 'info'
            });
          };
        },
        
        error: function (respData) {
          // 失败时提示错误信息
          $.toast({
            heading: '错误',
            text: respData.message,
            icon: 'error'
          });
        }
      });
      
    });

   // ====================== 处理编辑事件 ======================
   $('#details_artile_edit').click(function () {
      console.log('开始编辑');
      removeNavActive();
      $('#bit-forum-content').load('article_edit.html');
    });

  });


  

</script>