# Spring 全局配置
spring:
  application:
    name: 我的论坛
  output:
    ansi:
      enabled: ALWAYS
  # 配置数据源
  datasource:
    url: jdbc:mysql://localhost:3306/db?characterEncoding=utf8&useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    path-match:
      matching-strategy: ANT_PATH_MATCHER
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: NON_NULL

# 服务器配置
server:
  port: 8080

# 日志配置
logging:
  level:
    org.springframework: DEBUG
    root: INFO
    com.example.forum2: DEBUG
  file:
    path: D:\IDEA project\forum_log

# mybatis 配置
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.example.forum2.model

# 项目自定义配置
forum:
  index:
    board-num: 9

# 调试配置
debug: true